<?xml version="1.0" encoding="UTF-8"?>

<is:servers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:is="http://semerkov.nure.ua/EDMS"
            xsi:schemaLocation="http://semerkov.nure.ua/EDMS servers.xsd">

    <server>http://localhost:8081/CertificateServer</server>

</is:servers>