<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         id="WebApp_ID" version="3.0">

    <display-name>EDMS</display-name>

    <welcome-file-list>
        <welcome-file>index</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>IndexServlet</servlet-name>
        <servlet-class>ua.nure.doc.server.servlet.IndexServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>IndexServlet</servlet-name>
        <url-pattern>/index</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>OutboxServlet</servlet-name>
        <servlet-class>ua.nure.doc.server.servlet.OutboxServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>OutboxServlet</servlet-name>
        <url-pattern>/outbox</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DocumentSendingServlet</servlet-name>
        <servlet-class>ua.nure.doc.server.servlet.DocumentSendingServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>DocumentSendingServlet</servlet-name>
        <url-pattern>/sendDocument</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ChangeKeysServlet</servlet-name>
        <servlet-class>ua.nure.doc.server.servlet.ChangeKeysServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ChangeKeysServlet</servlet-name>
        <url-pattern>/changeKeys</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UploadDocumentServlet</servlet-name>
        <servlet-class>ua.nure.doc.server.servlet.UploadDocumentServlet</servlet-class>
        <multipart-config>
            <max-file-size>104857600</max-file-size>
            <max-request-size>5242880</max-request-size>
            <file-size-threshold>524288</file-size-threshold>
        </multipart-config>
    </servlet>

    <servlet-mapping>
        <servlet-name>UploadDocumentServlet</servlet-name>
        <url-pattern>/uploadDocument</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DownloadDocumentServlet</servlet-name>
        <servlet-class>ua.nure.doc.server.servlet.DownloadDocumentServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>DownloadDocumentServlet</servlet-name>
        <url-pattern>/downloadDocument</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RemoveDocumentServlet</servlet-name>
        <servlet-class>ua.nure.doc.server.servlet.RemoveDocumentServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>RemoveDocumentServlet</servlet-name>
        <url-pattern>/removeDocument</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>FormLoginServlet</servlet-name>
        <servlet-class>ua.nure.doc.server.servlet.FormLoginServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>FormLoginServlet</servlet-name>
        <url-pattern>/signin</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>ua.nure.doc.server.servlet.LoginServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RegistrationServlet</servlet-name>
        <servlet-class>ua.nure.doc.server.servlet.RegistrationServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>RegistrationServlet</servlet-name>
        <url-pattern>/registration</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CaptchaServlet</servlet-name>
        <servlet-class>ua.nure.doc.server.servlet.CaptchaServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>CaptchaServlet</servlet-name>
        <url-pattern>/captcha</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>ua.nure.doc.server.servlet.LogoutServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DiffieHellmanServlet</servlet-name>
        <servlet-class>ua.nure.doc.server.servlet.DiffieHellmanServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>DiffieHellmanServlet</servlet-name>
        <url-pattern>/initParams</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>GetUserCertificatesServlet</servlet-name>
        <servlet-class>ua.nure.doc.server.servlet.GetCertificatesServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>GetUserCertificatesServlet</servlet-name>
        <url-pattern>/userCertificates</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RemoveUserCertificateServlet</servlet-name>
        <servlet-class>ua.nure.doc.server.servlet.RemoveUserCertificateServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>RemoveUserCertificateServlet</servlet-name>
        <url-pattern>/removeCertificate</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RevokeUserCertificateServlet</servlet-name>
        <servlet-class>ua.nure.doc.server.servlet.RevokeUserCertificateServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>RevokeUserCertificateServlet</servlet-name>
        <url-pattern>/revokeCertificate</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>GetCurrentUserIdServlet</servlet-name>
        <servlet-class>ua.nure.doc.server.servlet.GetCurrentUserIdServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>GetCurrentUserIdServlet</servlet-name>
        <url-pattern>/currentUserId</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>EncodingFilter</filter-name>
        <filter-class>ua.nure.doc.server.filter.EncodingFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>EncodingFilter</filter-name>
        <url-pattern>*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>SecurityFilter</filter-name>
        <filter-class>ua.nure.doc.server.security.path.SecurityFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>SecurityFilter</filter-name>
        <url-pattern>*</url-pattern>
    </filter-mapping>

    <context-param>
        <param-name>captchaMode</param-name>
        <param-value>hidden</param-value>
    </context-param>

    <!-- Captcha timeout in seconds. -->
    <context-param>
        <param-name>captchaTimeout</param-name>
        <param-value>1800</param-value>
    </context-param>

    <!-- Captcha check period in seconds. -->
    <context-param>
        <param-name>checkPeriod</param-name>
        <param-value>300</param-value>
    </context-param>

    <!-- Revocation server address. -->
    <context-param>
        <param-name>revocationServer</param-name>
        <param-value>http://localhost:8100/RevocationCertificateServer</param-value>
    </context-param>

    <context-param>
        <param-name>securityXML</param-name>
        <param-value>/security.xml</param-value>
    </context-param>

    <context-param>
        <param-name>certificateServersXML</param-name>
        <param-value>/certificateServers.xml</param-value>
    </context-param>

    <listener>
        <listener-class>ua.nure.doc.server.listener.ContextListener</listener-class>
    </listener>

    <error-page>
        <exception-type>java.lang.Throwable</exception-type>
        <location>/error_page.jsp</location>
    </error-page>

    <error-page>
        <error-code>403</error-code>
        <location>/WEB-INF/pages/internal/access_error_page.jsp</location>
    </error-page>

    <error-page>
        <error-code>404</error-code>
        <location>/WEB-INF/pages/common/page_not_found.jsp</location>
    </error-page>

</web-app>